<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Adrien Chateau</title>
  <link class="icone" rel="icon" type="image/gif/png" href="img\logocv.gif">
  <link rel="stylesheet" href="css/syle_com.css">
  
</head>
<body>
    <audio autoplay id="myaudio" loop>
        <source  src="son\mega-man-2-ost-crashman-stage.mp3" type="audio/mp3">
      </audio>
      <script>
        var audio = document.getElementById("myaudio");
        audio.volume = 0.2;
      </script>
      <img class="titre" src="img\formation.gif" alt="" >
      <img class="trait" src="img\trait.gif" alt="" >
      <a href="menu.html"><button>return</button>
      </a>
      <div class="mid1">
        <div class="mid2">
            <div class="h">
                <div class="fiche" >
                    
                    <p>DUT MMI</p>
                    <p class="text">Métiers du Multimedia et de l’Internet
                        Developpemnt web, audiovisuel, infographie et communication</p>
                      <p class="text2">IUT d’Haguenau | 2020-2022</p>
                    
                </div>
                
                
                <div class="fiche" >
                    
                    <p>BAC S-Si</p>
                    <p class="text"> Mention: bien</p>
                      <p class="text2">Lycée Joseph Vallot, Lodeve | 2019</p>
                </div>
                
            </div>
            <p>Bia</p>
            <div class="mid2">
              <p class="text">Brevet d’Initation Aéronautique</p>
              <p class="text2"> | 2019
            </p>
            </div>
           
        </div>
    </div>
  
    
    
 

    
</body>
</html>